{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --ignore-scripts",
  "buildCommand": "cd ../.. && npm run build --workspace @everyday/contracts && npm run build --workspace @everyday/web"
}
